#这个是业务数据库
db.driver:oracle.jdbc.driver.OracleDriver
master.url:jdbc:oracle:thin:@192.168.16.65:1521:orcl
master.username:ECARD_V2_1228
master.password:ECARD_V2_1228
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:50
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:select 1 from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:100
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#下面是activity数据库
jdbc.url=jdbc:mysql://localhost:3306/activity
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root


