# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

pid = 2088821549108363
appid = 2017110209683945

#异步通知地址
notify =http://124.113.0.62:10000/cxf_rs/cxf/restful/notify

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNyO7kBhfefedULEB3qmBl4n9/4maklwAj1W+fM/nf5jgeiqgM069YX6oO2O3VbG0uL/tTJhbBvhuDvfOZfxcv55LqVlZSrzMYMWc/5oc1God/+cEMDrXPVpXFi6sBu1qqj46BzGG7ltZlt5BKBSwTdfDiL1+GHY9g4Ai/hqO8nR8OjZO0C1gN1YPNY46+UsFxCUBwk1u4CAPVV2d7pgX/zC5j55JMm1PBihiXVwQv3xTKC+R87UqzPrOv5PnK2Vqt+7MW22HZRr9fWxbofME11jfXoBPouxhuGbI37vN56z/GOmrCm+rr2LxOfAvqkN9fOorLgkC3cRX/PA4lSz/vAgMBAAECggEAc4yHs+mLVlXBSwXtXBjMCvx18CDwib5N7OYq29IeF+ylW66gmiOCSUFddFAyM7bzm6qa5f6qmSZ3gfwyJKxAl1fgkX3fR+9kcpkAjkEve4WtXAyM2Wi7nsfvs1jJ+tVXZJ0uBHYuSBT7kVXyD4D7lLiPoaX98Wzxxn+OYZg2pKUfDw8evitF/BASWaK8ddcQNRMpzJgjH5ahXogQiM8IlCTuws/8bHqSDzezM8kg9zBGVPt7lkSLuQ8G9n3u6bzygvLau6Fz/vuovFoB6B5mUqIt+RiU6O4B4p6p5ujcmAln0eSGWkLVtJYaSfYCshVK3vgSZ4k+cqq1UKCLIhWBoQKBgQD2sZWTzeJpJWoPK1afvyCZVkZO0KaEYRDZ76PiURtZ/+pPX6SddlO53r9z3GQPPnGaTj68XTroDjv+mFrkmk+2OPGQ+iPWBVhsHNm6P5w96EaKXlVZK+aE8IACzVWSHKjQO5bGOIpH0FcdD4y/uMjYwog/Kj1uylDnBniW72kkpwKBgQCTIjRRKjPrFg85fzzdPYwG+VF1PqKKLAU42KDcO878eF+0gzfF3zWTkdFj4cf/UsxsNCUxn/0SVUdElyMjozpVnGw9en+Bx4ctyYYO1pA+0GaxkhHTW3zNAUOxv3ZYVuAGNid7GCZwfELPFyGfRKgb1bENXozokcEAgrDUycRLeQKBgQDqoSRem6cH0mn5W4LcFPBwZrogJBr8NUXNwjrg+btF8j1smM78ZJplYhI9pBQW25E47cqFZTatlzxAfa+VVZ8S9T3sYbzLxfG/ggEjP3Te/Jh66hXK5hItxoA6KgmFGnUE+GgCx6vdea4hGbUIdDuyzfLAAPDE+u/PizwOck5SaQKBgHvCGIlw2yzRaErvqG1buK2hBpB899ELB/Vx2ZSFxiv8wFugx8frYTBYRe0i28v6hDI7hlGAhijmjES4b/ko8gdSxITNxfSOtTihOt6+QaRkPQz9lXrXiFkTyDH5nvzdTiBLatgSTzrsenGgvkouQMzw6LUbI6D4AISCaWUCtdbZAoGAWL5e4yHfgt0uKRssRcoR36Bdub+pqltZDSml8l6nxM/HDWmxgbiPmpzuMCVWrncwrk/C+xGw7AI7GhQQcR0MwSupr6v0pBZ1hcZoFTaqiBxTBtp6UE+OMZi1IrK/GQ1Cn3E3a5yvZA3gNOQ6wgupM1IsRpWs0iihrKI1qNVXp4k=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjcju5AYX3n3nVCxAd6pgZeJ/f+JmpJcAI9VvnzP53+Y4HoqoDNOvWF+qDtjt1WxtLi/7UyYWwb4bg73zmX8XL+eS6lZWUq8zGDFnP+aHNRqHf/nBDA61z1aVxYurAbtaqo+Ogcxhu5bWZbeQSgUsE3Xw4i9fhh2PYOAIv4ajvJ0fDo2TtAtYDdWDzWOOvlLBcQlAcJNbuAgD1Vdne6YF/8wuY+eSTJtTwYoYl1cEL98UygvkfO1Ksz6zr+T5ytlarfuzFtth2Ua/X1sW6HzBNdY316AT6LsYbhmyN+7zees/xjpqwpvq69i8TnwL6pDfXzqKy4JAt3EV/zwOJUs/7wIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhn9vWN4YycBfsV9vAa8S73QfjBifNQ76lsK9ixm/cb7WBlggqXJgqyVR+a5bY5Sk8DyGmEGProPfgH/JSdNl+xs5qy3kC+x8DlZFKZ+ENTJ0Kzad2KYiBNOQLmUu2CGll1a2bQVrOOE8xpcJ8bNKUX9eowRXwkg5ZSsXD31kITvMmgazSeXWYMJbP8LY6Gwx/8wfymBcao6IRP/Qns9unDZhSM8LyehH5nbHvLjeQq5YAnmYxmNuqLmSEt8b4p/owzTUHvrghPw/pKX2QJrJpeY18m67+81k0yCRXsWHd/nv2ck7G9Ka10YH5MZr6Fty3ZOCwzKFh8lUDRyG/T4zOwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration =2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900